In [1]:
import pandas as pd
import glob

In [2]:
location = "C:\\Users\\a851335\\OneDrive - Atos\\Documents\\Demo\\*.xlsx"
excel_files = glob.glob(location)

df1 = pd.DataFrame()

for excel_file in excel_files:
    df2 = pd.read_excel(excel_file)
    df1 = pd.concat([df1,df2], axis=1)

df1.fillna(value="N\A", inplace = True)

result = df1.loc[:, ~df1.columns.duplicated()]
result.to_excel("C:\\Users\\a851335\\OneDrive - Atos\\Documents\\Demo\\Combine_Data.xlsx", index=False)
result

,Employer Name,Employer ID,Date Of Birth,Date Of Joining,Phone Number,GCM Level,Age,CTC,Role
0,Muthu,A7654321,27/12/2000,27/12/2021,7339012702,1,21,2.25LPA,Software Developer
1,Sundar,A7654322,27/12/2001,27/12/2021,7339012703,2,22,3.25LPA,Software Engineer
2,Kumar,A7654323,27/12/2002,27/12/2021,7339012704,1,35,10LPA,Developer & Testing
3,Sha,A7654324,27/12/2003,27/12/2021,7339012705,2,21,2.25LPA,Tester
4,Maalu,A7654325,27/12/2004,27/12/2021,7339012706,1,26,3.25LPA,Senior Tester

In [3]:
result

,Employer Name,Employer ID,Date Of Birth,Date Of Joining,Phone Number,GCM Level,Age,CTC,Role
0,Muthu,A7654321,27/12/2000,27/12/2021,7339012702,1,21,2.25LPA,Software Developer
1,Sundar,A7654322,27/12/2001,27/12/2021,7339012703,2,22,3.25LPA,Software Engineer
2,Kumar,A7654323,27/12/2002,27/12/2021,7339012704,1,35,10LPA,Developer & Testing
3,Sha,A7654324,27/12/2003,27/12/2021,7339012705,2,21,2.25LPA,Tester
4,Maalu,A7654325,27/12/2004,27/12/2021,7339012706,1,26,3.25LPA,Senior Tester