# occupation
##Introduction:

In [30]:
import pandas as pd

In [31]:
url='https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'

In [32]:
users = pd.read_csv(url,sep='|')

In [33]:
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [6]:
users.iloc[:, [1]].mean(axis=1)

0      24.0
1      53.0
2      23.0
3      24.0
4      33.0
       ...
938    26.0
939    32.0
940    20.0
941    48.0
942    22.0
Length: 943, dtype: float64


##Discover what is the mean age per occupation

In [7]:
users.groupby(['occupation']).age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64


Discover the Male ratio per occupation and sort it from the most to the least

In [9]:
male_ratio = users.pivot_table(index='occupation', columns='gender', aggfunc='size', fill_value=0)

male_ratio

gender          F    M
occupation
administrator  36   43
artist         13   15
doctor          0    7
educator       26   69
engineer        2   65
entertainment   2   16
executive       3   29
healthcare     11    5
homemaker       6    1
lawyer          2   10
librarian      29   22
marketing      10   16
none            4    5
other          36   69
programmer      6   60
retired         1   13
salesman        3    9
scientist       3   28
student        60  136
technician      1   26
writer         19   26

In [47]:
sums = male_ratio[['F', 'M']].sum(axis=1)
sums

occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
dtype: int64

In [15]:
male_ratio['MaleRatio'] = round(100 * male_ratio['M'] / sums , 1)

In [16]:
male_ratio['MaleRatio'].sort_values(ascending=False)

occupation
doctor           100.0
engineer          97.0
technician        96.3
retired           92.9
programmer        90.9
executive         90.6
scientist         90.3
entertainment     88.9
lawyer            83.3
salesman          75.0
educator          72.6
student           69.4
other             65.7
marketing         61.5
writer            57.8
none              55.6
administrator     54.4
artist            53.6
librarian         43.1
healthcare        31.2
homemaker         14.3
Name: MaleRatio, dtype: float64


For each occupation, calculate the minimum and maximum ages

In [17]:
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [21]:
users.groupby('occupation').age.max()

occupation
administrator    70
artist           48
doctor           64
educator         63
engineer         70
entertainment    50
executive        69
healthcare       62
homemaker        50
lawyer           53
librarian        69
marketing        55
none             55
other            64
programmer       63
retired          73
salesman         66
scientist        55
student          42
technician       55
writer           60
Name: age, dtype: int64

In [22]:
users.groupby('occupation').age.min()

occupation
administrator    21
artist           19
doctor           28
educator         23
engineer         22
entertainment    15
executive        22
healthcare       22
homemaker        20
lawyer           21
librarian        23
marketing        24
none             11
other            13
programmer       20
retired          51
salesman         18
scientist        23
student           7
technician       21
writer           18
Name: age, dtype: int64


For each combination of occupation and gender, calculate the mean age

In [42]:
users.groupby(['occupation','gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

 
 For each occupation present the percentage of women and men

In [71]:
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})

In [72]:
gender_ocup

                      gender
occupation    gender
administrator F           36
              M           43
artist        F           13
              M           15
doctor        M            7
educator      F           26
              M           69
engineer      F            2
              M           65
entertainment F            2
              M           16
executive     F            3
              M           29
healthcare    F           11
              M            5
homemaker     F            6
              M            1
lawyer        F            2
              M           10
librarian     F           29
              M           22
marketing     F           10
              M           16
none          F            4
              M            5
other         F           36
              M           69
programmer    F            6
              M           60
retired       F            1
              M           13
salesman      F            3
              M            9
scientist     F            3
              M           28
student       F           60
              M          136
technician    F            1
              M           26
writer        F           19
              M           26

In [66]:
occup_count = users.groupby(['occupation']).agg('count')
occup_count

               user_id  age  gender  zip_code
occupation
administrator       79   79      79        79
artist              28   28      28        28
doctor               7    7       7         7
educator            95   95      95        95
engineer            67   67      67        67
entertainment       18   18      18        18
executive           32   32      32        32
healthcare          16   16      16        16
homemaker            7    7       7         7
lawyer              12   12      12        12
librarian           51   51      51        51
marketing           26   26      26        26
none                 9    9       9         9
other              105  105     105       105
programmer          66   66      66        66
retired             14   14      14        14
salesman            12   12      12        12
scientist           31   31      31        31
student            196  196     196       196
technician          27   27      27        27
writer              45   45      45        45

In [85]:
occup_gender = gender_ocup.div(occup_count, level = "occupation") * 100
occup_gender

                      age      gender  user_id  zip_code
occupation    gender
administrator F       NaN   45.569620      NaN       NaN
              M       NaN   54.430380      NaN       NaN
artist        F       NaN   46.428571      NaN       NaN
              M       NaN   53.571429      NaN       NaN
doctor        M       NaN  100.000000      NaN       NaN
educator      F       NaN   27.368421      NaN       NaN
              M       NaN   72.631579      NaN       NaN
engineer      F       NaN    2.985075      NaN       NaN
              M       NaN   97.014925      NaN       NaN
entertainment F       NaN   11.111111      NaN       NaN
              M       NaN   88.888889      NaN       NaN
executive     F       NaN    9.375000      NaN       NaN
              M       NaN   90.625000      NaN       NaN
healthcare    F       NaN   68.750000      NaN       NaN
              M       NaN   31.250000      NaN       NaN
homemaker     F       NaN   85.714286      NaN       NaN
              M       NaN   14.285714      NaN       NaN
lawyer        F       NaN   16.666667      NaN       NaN
              M       NaN   83.333333      NaN       NaN
librarian     F       NaN   56.862745      NaN       NaN
              M       NaN   43.137255      NaN       NaN
marketing     F       NaN   38.461538      NaN       NaN
              M       NaN   61.538462      NaN       NaN
none          F       NaN   44.444444      NaN       NaN
              M       NaN   55.555556      NaN       NaN
other         F       NaN   34.285714      NaN       NaN
              M       NaN   65.714286      NaN       NaN
programmer    F       NaN    9.090909      NaN       NaN
              M       NaN   90.909091      NaN       NaN
retired       F       NaN    7.142857      NaN       NaN
              M       NaN   92.857143      NaN       NaN
salesman      F       NaN   25.000000      NaN       NaN
              M       NaN   75.000000      NaN       NaN
scientist     F       NaN    9.677419      NaN       NaN
              M       NaN   90.322581      NaN       NaN
student       F       NaN   30.612245      NaN       NaN
              M       NaN   69.387755      NaN       NaN
technician    F       NaN    3.703704      NaN       NaN
              M       NaN   96.296296      NaN       NaN
writer        F       NaN   42.222222      NaN       NaN
              M       NaN   57.777778      NaN       NaN

In [68]:
occup_gender.loc[: , 'gender']

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64